# This file is a template for environment variables.
# Copy this file to .env and fill in the values you want.
# Do not forget to execute ./docker_secrets.sh before running docker-compose

HOSTNAME=localhost:8000

# Set to true only if you have a reverse proxy with SSL/TLS in front of the Django app.
# Django itself does not handle HTTPS.
HTTPS=False

### Backend
OAUTH_UID=my_oauth_uid
OAUTH_SECRET=my_oauth_secret
OAUTH_REDIRECT_URI=my_oauth_redirect_uri

DJANGO_SECRET=a_random_long_secret_key
DEBUG=False

### Additional Config
# True: Ask all new user for consent (see django/users/templates/users/consent.html)
ASK_CONSENT=False

### Postgres 
POSTGRES_DB=my_database
POSTGRES_PASSWORD=my_password

